
@media (min-width: $breakpoint_sm)
  .projects-item
    font-size: 26px

@media (min-width: $breakpoint_md)
  .projects-item
    min-width: 100%
    height: 100%
    max-width: 30%
    font-size: 28px
    text-align: center

@media (min-width: $breakpoint_xl)
  .projects-item
    font-size: 30px

@media (min-width: $breakpoints_xxl)
  .projects-item
    font-size: 32px

@media (min-width: $breakpoints_xxxl)
  .projects-item
    padding: 60px 40px
    font-size: 50px
