@media (min-width: $breakpoint_sm)
  .tusks-list
    padding: 10px
    >li:not(:last-child)
      margin-bottom: 12px

@media (min-width: $breakpoint_md)
  .tusks-list
    padding: 12px

@media (min-width: $breakpoint_xl)
  .tusks-list
    >li:not(:last-child)
      margin-bottom: 12px

@media (min-width: $breakpoints_xxl)
  .tusks-list
    padding: 15px
    >li:not(:last-child)
      margin-bottom: 15px

@media (min-width: $breakpoints_xxxl)
  .tusks-list
    padding: 20px
    >li:not(:last-child)
      margin-bottom: 20px
