@media (min-width: $breakpoint_sm)
  .add-project-form
    &__label
      font-size: 24px
      margin-bottom: 15px
    &__input
      font-size: 18px
      width: 280px
    &__buttons
      margin-top: 20px
      justify-content: space-evenly
    &__button
      font-size: 20px
      &:first-child
        padding: 5px
      &:last-child
        padding: 5px

@media (min-width: $breakpoint_md)
  .add-project-form
    &__label
      font-size: 26px
    &__input
      font-size: 19px
      width: 300px
    &__button
      font-size: 20px
      &:first-child
        padding: 10px
      &:last-child
        padding: 10px

@media (min-width: $breakpoint_xl)
  .add-project-form
    &__label
      font-size: 28px
      margin-bottom: 20px
    &__input
      font-size: 20px
      width: 320px
    &__buttons
      margin-top: 20px
    &__button
      font-size: 24px
      &:first-child
        padding: 10px
      &:last-child
        padding: 10px

@media (min-width: $breakpoints_xxl)
  .add-project-form
    &__label
      font-size: 30px
      margin-bottom: 25px
    &__input
      font-size: 25px
      width: 340px
    &__buttons
      margin-top: 30px
    &__button
      font-size: 28px
      &:first-child
        padding: 10px
      &:last-child
        padding: 10px

@media (min-width: $breakpoints_xxxl)
  .add-project-form
    padding: 30px
    &__label
      font-size: 50px
    &__input
      font-size: 40px
      width: 500px
    &__buttons
      margin-top: 30px
    &__button
      font-size: 38px
      &:first-child
        padding: 15px
      &:last-child
        padding: 15px
