@media (min-width: $breakpoint_sm)
  .tusks-page
    &__content
      padding-top: 10px
      &-top
    &__header
      font-size: 27px
      line-height: 29px
@media (min-width: $breakpoint_md)
  .tusks-page
    &__content
      padding-top: 15px

@media (min-width: $breakpoint_xl)
  .tusks-page
    &__header
      font-size: 30px
      line-height: 32px

@media (min-width: $breakpoints_xxl)
  .tusks-page
    &__content
      padding-top: 20px
      &-top
        margin-bottom: 10px
    &__header
      font-size: 32px
      line-height: 35px

@media (min-width: $breakpoints_xxxl)
  .tusks-page
    &__content
      padding-top: 30px
    &__header
      font-size: 45px
      line-height: 44px
