.tusks-page
  &__content
    padding-top: 10px
    &-top
      display: flex  
      align-items: center
      justify-content: space-between
  &__header
    font-size: 24px
    line-height: 27px
    color: $darkGrey
  &__search
    margin-bottom: 10px