@media (min-width: $breakpoint_sm)
  .task-detailed
    width: 300px
    &__header
      font-size: 24px
      margin-bottom: 15px
    &__description
      font-size: 20px
      margin-bottom: 10px
    &__start
      margin-bottom: 15px
      font-size: 20px
    &__finish
      font-size: 20px
    &__key
      margin-bottom: 10px
      font-size: 21px

@media (min-width: $breakpoint_md)
  .task-detailed
    width: 350px
    &__header
      font-size: 26px
      margin-bottom: 20px
    &__description
      margin-bottom: 15px

@media (min-width: $breakpoint_xl)
  .task-detailed
    width: 400px
    &__header
      font-size: 30px
    &__description
      font-size: 24px
    &__start
      font-size: 24px
    &__finish
      font-size: 24px
    &__key
      font-size: 25px

@media (min-width: $breakpoints_xxl)
  .task-detailed
    width: 450px
    &__header
      font-size: 32px
      margin-bottom: 25px
    &__description
      font-size: 26px
      margin-bottom: 20px
    &__start
      font-size: 26px
    &__finish
      font-size: 26px
    &__key
      font-size: 28px

@media (min-width: $breakpoints_xxxl)
  .task-detailed
    width: 700px
    &__header
      font-size: 50px
      margin-bottom: 25px
    &__description
      font-size: 43px
      margin-bottom: 40px
    &__start
      margin-bottom: 35px
      font-size: 43px
    &__finish
      font-size: 43px
    &__key
      margin-bottom: 20px
      font-size: 45px
