.task-detailed
  width: 250px
  word-break: break-all
  &__header
    font-size: 20px
    text-align: center
    margin-bottom: 15px
    font-weight: bold
  &__description
    font-size: 15px
    margin-bottom: 10px
  &__start
    display: block
    margin-bottom: 15px
  &__key
    display: block
    margin-bottom: 5px
    font-style: italic
    font-size: 17