@media (min-width: $breakpoint_sm)
  .my-input
    &__label
      font-size: 20px
      margin-bottom: 7px
    &__input
      padding: 8px
      font-size: 17px

@media (min-width: $breakpoint_md)
  .my-input
    &__label
      font-size: 20px
      margin-bottom: 7px
    &__input
      padding: 8px
      font-size: 17px
      width: 400px

@media (min-width: $breakpoint_xl)
  .my-input
    &__label
      font-size: 24px
      margin-bottom: 10px
    &__input
      padding: 12px
      font-size: 20px

@media (min-width: $breakpoints_xxl)
  .my-input
    &__label
      font-size: 28px
      margin-bottom: 10px
    &__input
      padding: 12px
      font-size: 25px
      width: 500px

@media (min-width: $breakpoints_xxxl)
  .my-input
    &__label
      font-size: 40px
      margin-bottom: 20px
    &__input
      padding: 20px
      font-size: 35px
      width: 700px
