.my-input
  &__label
    display: block
    font-size: 18px
    margin-bottom: 5px
  &__input
    background-color: $white
    padding: 5px
    border-radius: 5px
    font-size: 15px
    display: block
    width: 100%
