@media (min-width: $breakpoint_sm)
  .my-button
    padding: 10px 12px
    border-radius: 10px
    font-size: 20px

@media (min-width: $breakpoint_md)
  .my-button
    font-size: 23px

@media (min-width: $breakpoint_xl)
  .my-button
    padding: 13px 17px
    font-size: 25px

@media (min-width: $breakpoints_xxl)
  .my-button
    padding: 13px 17px
    font-size: 25px

@media (min-width: $breakpoints_xxxl)
  .my-button
    padding: 20px 25px
    font-size: 34px
