.my-button
  display: block
  background-color: $grey
  padding: 7px 10px
  border-radius: 5px
  font-size: 18px
  transition: 0.2s
  &:hover
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
  &:active
    color: $white
