$backgroundColor: rgb(240, 211, 211)
$white: white
$borderColor: rgb(67, 43, 43)
$red: red
$darkGrey: rgb(45, 45, 45)
$headerBG: rgb(67, 43, 43)
$outLine: #32a1ce
$projectItem: #86c1c8
$grey: rgb(133, 130, 130)
$addButton: rgb(83, 70, 183)
$green: rgb(0, 255, 30)

$breakpoints_xxxl: 2000px
$breakpoints_xxl: 1200px
$breakpoint_xl: 1024px
$breakpoint_md: 767px
$breakpoint_sm: 576px
