.projects-item
  padding: 10px
  color: $white
  background-color: $projectItem
  border-radius: 10px
  font-size: 24px
  cursor: pointer
  transition: 0.2s
  &__text
    word-break: break-word
    margin-right: 20px
  &:hover
    background-color: $darkGrey
    transform: scale(1.1)
  &:active
    background-color: $darkGrey
    transform: scale(1.1)
