@media (min-width: $breakpoint_sm)
  .add-tusk-form
    &__label
      font-size: 17px
      margin-bottom: 5px
    &__input
      padding: 5px
      width: 270px
      margin-bottom: 5px
      font-size: 15px
    &__buttons
      margin-top: 10px
      justify-content: space-around
    &__button
      font-size: 19px

@media (min-width: $breakpoint_md)
  .add-tusk-form
    &__label
      font-size: 18px
      margin-bottom: 5px
    &__input
      padding: 5px
      width: 270px
      margin-bottom: 7px
      font-size: 15px
    &__buttons
      margin-top: 10px
      justify-content: space-around
    &__button
      font-size: 19px

@media (min-width: $breakpoint_xl)
  .add-tusk-form
    &__label
      font-size: 20px
      margin-bottom: 8px
    &__input
      padding: 5px
      width: 300px
      margin-bottom: 10px
      font-size: 18px
    &__buttons
      margin-top: 10px
      justify-content: space-around
    &__button
      font-size: 19px
      &:first-child
        padding: 5px
      &:last-child
        padding: 5px

@media (min-width: $breakpoints_xxl)
  .add-tusk-form
    &__label
      font-size: 22px
      margin-bottom: 9px
    &__input
      padding: 8px
      width: 350px
      margin-bottom: 10px
      font-size: 18px
    &__buttons
      margin-top: 10px
      justify-content: space-around
    &__button
      font-size: 25px
      &:first-child
        padding: 10px
      &:last-child
        padding: 10px

@media (min-width: $breakpoints_xxxl)
  .add-tusk-form
    &__label
      font-size: 40px
      margin-bottom: 10px
    &__input
      padding: 10px
      width: 600px
      margin-bottom: 10px
      font-size: 38px
    &__buttons
      margin-top: 10px
      justify-content: space-around
    &__button
      font-size: 40px
      &:first-child
        padding: 20px
      &:last-child
        padding: 20px
