@import '../../styles/_variables'

@media (min-width: $breakpoint_sm)
  .header
    &__logout
      font-size: 20px
      padding: 5px
@media (min-width: $breakpoint_md)
  .header
    &__logout
      font-size: 24px

@media (min-width: $breakpoint_xl)
  .header
    &__logout
      font-size: 28px
      padding: 6px

@media (min-width: $breakpoints_xxl)
  .header
    &__logout
      font-size: 32px
      padding: 7px

@media (min-width: $breakpoints_xxxl)
  .header
    &__logout
      font-size: 55px
      padding: 8px