.header
  background-color: $headerBG
  padding: 5px 20px
  &__logout
    color: white
    font-size: 20px
    display: block
    margin-left: auto
    transition: 0.2s
    padding: 5px
    &:hover
      color: $red
    &:focus
      outline: thick double $outLine
    &:active
      transform: scale(1.1)
  &__img
    width: 40px
  &__back
    padding: 5px
    background: $white
    border-radius: 10px
  >.container
    display: flex
    align-items: center
    justify-content: space-between
