@import '../../styles/_variables'

@media (min-width: $breakpoint_sm)
  .auth
    &__btn
      padding: 8px 10px 
      font-size: 20px
      line-height: 30px

@media (min-width: $breakpoint_md)
  .auth
    &__btn
      padding: 12px 15px
      font-size: 25px
      line-height: 28px


@media (min-width: $breakpoint_xl)
  .auth
    &__btn
      padding: 20px 30px
      font-size: 30px
      line-height: 34px

@media (min-width: $breakpoints_xxl)
  .auth
    &__btn
      padding: 20px 30px
      font-size: 35px
      line-height: 38px

@media (min-width: $breakpoints_xxxl)
  .auth
    &__btn
      padding: 30px 40px
      font-size: 50px
      line-height: 54px
