@media (min-width: $breakpoint_sm)
  .project-page
    &__header
      font-size: 29px
      line-height: 33px
    &__content
      &-top
        margin-bottom: 20px

@media (min-width: $breakpoint_md)
  .project-page
    &__header
      font-size: 32px
      line-height: 35px
    &__content
      &-top
        margin-bottom: 25px

@media (min-width: $breakpoint_xl)
  .project-page
    &__content
      padding-top: 20px
    &__header
      font-size: 34px
      line-height: 37px

@media (min-width: $breakpoints_xxl)
  .project-page
    &__content
      padding-top: 25px
    &__header
      font-size: 36px
      line-height: 40px

@media (min-width: $breakpoints_xxxl)
  .project-page
    &__content
      padding-top: 35px
      &-top
        margin-bottom: 35px
    &__header
      font-size: 50px
      line-height: 54px
