.project-page
  &__content
    padding-top: 10px
    &-top
      display: flex
      justify-content: space-between
      align-items: center
      row-gap: 5px
      flex-wrap: wrap
      margin-bottom: 15px
  &__header
    font-size: 24px
    line-height: 27px
    color: $darkGrey
    padding-left: 5px
