@media (min-width: $breakpoint_sm)
  .dashboard-item
    &__header
      font-size: 16px

@media (min-width: $breakpoint_md)
  .dashboard-item
    &__header
      margin-bottom: 10px
      font-size: 18px
      line-height: 20px

@media (min-width: $breakpoint_xl)
  .dashboard-item
    &__header
      margin-bottom: 12px
      font-size: 20px
      line-height: 23px

@media (min-width: $breakpoints_xxl)
  .dashboard-item
    &__header
      margin-bottom: 15px
      font-size: 24px
      line-height: 27px

@media (min-width: $breakpoints_xxxl)
  .dashboard-item
    &__header
      margin-bottom: 20px
      font-size: 35px
      line-height: 38px
