.dashboard-item
  max-width: 32%
  width: 32%
  min-height: 100%
  display: flex
  flex-direction: column
  &__header
    margin-bottom: 5px
    font-size: 12px
    word-break: break-all
  &__list
    flex-grow: 1
