@import '../../styles/_variables'

.auth
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  &__btn
    color: $darkGrey
    border: 2px solid $borderColor
    padding: 10px 20px
    font-size: 20px
    border-radius: 10px
    background-color: $white
    transition: 0.2s
    &:hover
      color: $white
      background-color: $darkGrey
      transition: 0.2s
    &:active
      transform: scale(1.1)
      color: $red
      background-color: $darkGrey
      transition: 0.2s
    &:focus
      outline: thick double #32a1ce
