@media (min-width: $breakpoint_sm)
  .tusk-item
    padding: 7px
    font-size: 19px

@media (min-width: $breakpoint_md)
  .tusk-item
    padding: 10px
    font-size: 21px

@media (min-width: $breakpoint_xl)
  .tusk-item
    font-size: 25px

@media (min-width: $breakpoints_xxl)
  .tusk-item
    padding: 12px
    font-size: 27px

@media (min-width: $breakpoints_xxxl)
  .tusk-item
    padding: 15px
    font-size: 40px
